url=jdbc:mysql://localhost:3306/supreme_board?useUnicode=true&characterEncoding=utf8
username=sehwa
password=1235
autoCommit=false
connectionTestQuery=select 1 from dual
connectionTimeout=15000
idleTimeout=600000
maxLifetime=3600000
minimumIdle=10
maximumPoolSize=40